<!DOCTYPE html>
<html>

<head>
    <script data-require="three.js@0.0.0-r61" data-semver="0.0.0-r61"
            src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <script src="app.js"></script>
</head>

<body>
    <audio autoplay loop>
        <source src="./sounds/background_music.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div id="mainMenu">
        <div id="mainMenuContent">
            <h1>Welcome to the Game</h1>
            <h2>3D Pong Game</h2>
            <button id="startButton" onclick="showGame()">Start</button>

            <div class="slider-container">
                <span class="slider-text">1 vs AI</span>
                <label class="switch">
                    <input type="checkbox" id="mySlider">
                    <span class="slider round"></span>
                </label>
                <span class="slider-text">1 vs 1</span>
            </div>

        </div>
    </div>
    <div id="game-container">
        <div id="scoreBoard">Player 1: 0 Player 2: 0</div>
        <div id="container"></div>
    </div>
</body>

</html>
